<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link href="css/styleSheet.css" rel="stylesheet">
</head>

<body>

	<table id="taskTable" class="centerColumn">
  		<tr>
    		<th>Priority</th>
    		<th>Project</th>
    		<th>Task</th>
    		<th>Due</th>
    		<th>Time Est</th>
    		<th>Complete?</th>
  		</tr>
	</table>

<div id="error">Please fill out all the fields. It's okay to estimate.</div>

<form>
	Project*:
	<input id="projectField" type="text" name="Priority"><br>
	Task*:
	<input id="taskField" type="text" name="Task"><br>
	Priority*:
	<input id="radioBtn1" type="radio" name="priority" value="1"> 1
	<input id="radioBtn2" type="radio" name="priority" value="2"> 2
	<input id="radioBtn3" type="radio" name="priority" value="3"> 3
	<input id="radioBtn4" type="radio" name="priority" value="4"> 4<br>
	Due Date:
	<input id="datePicker" type="date" name="dueDate"><br>
	Time Estimate:
	<input id="timeEstimate" type="text" name="timeEst">

</form>
<button onclick="setThings()">Submit</button>

<p>Click the button to sort the table...in whatever way sortTable() says to:</p>
<p><button onclick="sortTable()">Sort</button></p>

</body>
</html>

<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script src="js/firebase.js"></script>
<script src="js/creatingTasks.js"></script>
<script src="js/deletingTasks.js"></script>
<script src="js/sorting.js"></script>

<script>
	var numRows = 0;
	// Get a reference to the database service
	var database = firebase.database();

</script>
